--- 
--- # Create Deployment and Service objects for instructor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard
  namespace: {{instructorNamespace}}
  labels:
    app: dashboard
spec:
  selector:
    matchLabels:
      app: dashboard
  replicas: 1
  template:
    metadata:
      labels:
        app: dashboard
    spec:
      containers:
      - name: dashboard
        image: {{repoName}}/collector:latest
        imagePullPolicy: Always
        env:
          - name: APP_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: INSTRUCTOR
            value: "Y"
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard
  namespace: {{instructorNamespace}}
  labels:
    app: dashboard
spec:
  type: NodePort
  selector:
    app: dashboard
  ports:
    - port: 80
      targetPort: 3000
      nodePort: {{instructorPort}}
      protocol: TCP
      name: dashboard
