--- 
--- # Create Deployment and Service objects for instructor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yarns
  namespace: {{instructorNamespace}}
  labels:
    app: yarns
spec:
  selector:
    matchLabels:
      app: yarns
  replicas: 1
  template:
    metadata:
      labels:
        app: yarns
    spec:
      containers:
      - name: yarns
        image: {{repoName}}/yarns:{{version}}
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: yarns
  namespace: {{instructorNamespace}}
  labels:
    app: yarns
spec:
  type: NodePort
  selector:
    app: yarns
  ports:
    - port: 80
      targetPort: 9000
      protocol: TCP
      name: yarns
